#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec  9 17:47:54 2019
# Process ID: 14661
# Current directory: /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1
# Command line: vivado -log fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm.vdi
# Journal file: /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: link_design -top fsm -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student03/projects/abs_fsm/abs_fsm.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/student03/projects/abs_fsm/abs_fsm.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.082 ; gain = 0.000 ; free physical = 1589 ; free virtual = 5400
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1668.113 ; gain = 93.031 ; free physical = 1582 ; free virtual = 5393

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1434d1097

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2092.613 ; gain = 424.500 ; free physical = 1208 ; free virtual = 5019

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1434d1097

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1434d1097

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1434d1097

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1434d1097

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1434d1097

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1434d1097

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
Ending Logic Optimization Task | Checksum: 1434d1097

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1434d1097

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1434d1097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
Ending Netlist Obfuscation Task | Checksum: 1434d1097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2170.613 ; gain = 595.531 ; free physical = 1139 ; free virtual = 4950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.613 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4950
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2202.629 ; gain = 0.000 ; free physical = 1138 ; free virtual = 4950
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.629 ; gain = 0.000 ; free physical = 1137 ; free virtual = 4948
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
Command: report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4912
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1234f360b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4912
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1101 ; free virtual = 4912

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129a47889

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1090 ; free virtual = 4901

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aca31bfe

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1090 ; free virtual = 4901

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aca31bfe

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1090 ; free virtual = 4901
Phase 1 Placer Initialization | Checksum: 1aca31bfe

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1090 ; free virtual = 4901

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aca31bfe

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1090 ; free virtual = 4901
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 21a85b315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1082 ; free virtual = 4893

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21a85b315

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1082 ; free virtual = 4893

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1842446d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1082 ; free virtual = 4893

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14e98a388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1082 ; free virtual = 4893

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14e98a388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1082 ; free virtual = 4893

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4890

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4890

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4890
Phase 3 Detail Placement | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4890

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4890

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f1af5ced

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4891

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4891
Phase 4.4 Final Placement Cleanup | Checksum: dbbca5d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dbbca5d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1080 ; free virtual = 4891
Ending Placer Task | Checksum: b46fc49f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1089 ; free virtual = 4900
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1089 ; free virtual = 4900
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1089 ; free virtual = 4901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1090 ; free virtual = 4901
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1082 ; free virtual = 4893
INFO: [runtcl-4] Executing : report_utilization -file fsm_utilization_placed.rpt -pb fsm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2274.664 ; gain = 0.000 ; free physical = 1088 ; free virtual = 4899
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 22c86004 ConstDB: 0 ShapeSum: 91a7649b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a2d4fa9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2328.223 ; gain = 53.559 ; free physical = 976 ; free virtual = 4787
Post Restoration Checksum: NetGraph: d12749bf NumContArr: d1adb0de Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a2d4fa9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2347.219 ; gain = 72.555 ; free physical = 946 ; free virtual = 4757

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a2d4fa9d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2347.219 ; gain = 72.555 ; free physical = 946 ; free virtual = 4757
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bdbb01c1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.219 ; gain = 86.555 ; free physical = 935 ; free virtual = 4746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f74e23d0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749
Phase 4 Rip-up And Reroute | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749
Phase 6 Post Hold Fix | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0174599 %
  Global Horizontal Routing Utilization  = 0.0173087 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2368.246 ; gain = 93.582 ; free physical = 938 ; free virtual = 4749

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8086b99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2370.246 ; gain = 95.582 ; free physical = 938 ; free virtual = 4749

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4bf0b1d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2370.246 ; gain = 95.582 ; free physical = 938 ; free virtual = 4749
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2370.246 ; gain = 95.582 ; free physical = 969 ; free virtual = 4780

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2370.246 ; gain = 95.582 ; free physical = 969 ; free virtual = 4780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.246 ; gain = 0.000 ; free physical = 969 ; free virtual = 4780
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2370.246 ; gain = 0.000 ; free physical = 971 ; free virtual = 4783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.246 ; gain = 0.000 ; free physical = 969 ; free virtual = 4781
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
Command: report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
Command: report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
Command: report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_route_status.rpt -pb fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_timing_summary_routed.rpt -pb fsm_timing_summary_routed.pb -rpx fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_bus_skew_routed.rpt -pb fsm_bus_skew_routed.pb -rpx fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 17:48:29 2019...
