#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec  9 17:33:21 2019
# Process ID: 11731
# Current directory: /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1
# Command line: vivado -log fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm.vdi
# Journal file: /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: link_design -top fsm -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student03/projects/abs_fsm/abs_fsm.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/student03/projects/abs_fsm/abs_fsm.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.082 ; gain = 0.000 ; free physical = 2401 ; free virtual = 6202
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1654.113 ; gain = 79.031 ; free physical = 2387 ; free virtual = 6188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15aaad205

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.613 ; gain = 433.500 ; free physical = 2016 ; free virtual = 5817

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15aaad205

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15aaad205

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15aaad205

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15aaad205

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15aaad205

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15aaad205

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
Ending Logic Optimization Task | Checksum: 15aaad205

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15aaad205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15aaad205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
Ending Netlist Obfuscation Task | Checksum: 15aaad205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.613 ; gain = 589.531 ; free physical = 1948 ; free virtual = 5749
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.613 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2196.629 ; gain = 0.000 ; free physical = 1948 ; free virtual = 5750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.629 ; gain = 0.000 ; free physical = 1946 ; free virtual = 5748
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
Command: report_drc -file fsm_drc_opted.rpt -pb fsm_drc_opted.pb -rpx fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1910 ; free virtual = 5712
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1234f360b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1910 ; free virtual = 5712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1910 ; free virtual = 5712

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129a47889

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1898 ; free virtual = 5699

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df94e5ae

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1898 ; free virtual = 5699

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df94e5ae

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1898 ; free virtual = 5699
Phase 1 Placer Initialization | Checksum: 1df94e5ae

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1898 ; free virtual = 5699

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1df94e5ae

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1897 ; free virtual = 5698
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b328d0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5690

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b328d0b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef30fe49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171b499b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171b499b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1887 ; free virtual = 5688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1887 ; free virtual = 5688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1887 ; free virtual = 5688
Phase 3 Detail Placement | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1887 ; free virtual = 5688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1887 ; free virtual = 5688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1888 ; free virtual = 5689

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18dfa1f54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1888 ; free virtual = 5689

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1888 ; free virtual = 5689
Phase 4.4 Final Placement Cleanup | Checksum: 17807683f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1888 ; free virtual = 5689
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17807683f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1888 ; free virtual = 5689
Ending Placer Task | Checksum: f0e11ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1896 ; free virtual = 5698
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1896 ; free virtual = 5698
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1895 ; free virtual = 5698
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1896 ; free virtual = 5698
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1888 ; free virtual = 5689
INFO: [runtcl-4] Executing : report_utilization -file fsm_utilization_placed.rpt -pb fsm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2268.664 ; gain = 0.000 ; free physical = 1893 ; free virtual = 5695
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5f39b626 ConstDB: 0 ShapeSum: 91a7649b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aae53553

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.223 ; gain = 55.559 ; free physical = 1780 ; free virtual = 5581
Post Restoration Checksum: NetGraph: 69ce5be9 NumContArr: 4116d96a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: aae53553

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2343.219 ; gain = 74.555 ; free physical = 1749 ; free virtual = 5551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aae53553

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2343.219 ; gain = 74.555 ; free physical = 1749 ; free virtual = 5551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1018b48a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2357.219 ; gain = 88.555 ; free physical = 1739 ; free virtual = 5541

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d1022049

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544
Phase 4 Rip-up And Reroute | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544
Phase 6 Post Hold Fix | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0177788 %
  Global Horizontal Routing Utilization  = 0.0171786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2364.246 ; gain = 95.582 ; free physical = 1742 ; free virtual = 5544

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a6656ffa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.246 ; gain = 97.582 ; free physical = 1743 ; free virtual = 5545

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc3bb1ac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.246 ; gain = 97.582 ; free physical = 1743 ; free virtual = 5545
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.246 ; gain = 97.582 ; free physical = 1774 ; free virtual = 5576

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2366.246 ; gain = 97.582 ; free physical = 1774 ; free virtual = 5576
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.246 ; gain = 0.000 ; free physical = 1774 ; free virtual = 5576
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2366.246 ; gain = 0.000 ; free physical = 1776 ; free virtual = 5578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.246 ; gain = 0.000 ; free physical = 1774 ; free virtual = 5577
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
Command: report_drc -file fsm_drc_routed.rpt -pb fsm_drc_routed.pb -rpx fsm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
Command: report_methodology -file fsm_methodology_drc_routed.rpt -pb fsm_methodology_drc_routed.pb -rpx fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student03/projects/abs_fsm/abs_fsm.runs/impl_1/fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
Command: report_power -file fsm_power_routed.rpt -pb fsm_power_summary_routed.pb -rpx fsm_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_route_status.rpt -pb fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_timing_summary_routed.rpt -pb fsm_timing_summary_routed.pb -rpx fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_bus_skew_routed.rpt -pb fsm_bus_skew_routed.pb -rpx fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 17:33:55 2019...
