#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 10 09:20:50 2019
# Process ID: 5881
# Current directory: /home/student03/projects/fsm_counter/fsm_counter.runs/impl_1
# Command line: vivado -log fsm_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm_counter.tcl -notrace
# Log file: /home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter.vdi
# Journal file: /home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm_counter.tcl -notrace
Command: link_design -top fsm_counter -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student03/projects/fsm_counter/fsm_counter.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/student03/projects/fsm_counter/fsm_counter.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.086 ; gain = 0.000 ; free physical = 3689 ; free virtual = 7395
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1669.117 ; gain = 94.031 ; free physical = 3679 ; free virtual = 7385

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d80f39ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2079.617 ; gain = 410.500 ; free physical = 3290 ; free virtual = 7013

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d80f39ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d80f39ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d4449dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d4449dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ad3fe946

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ad3fe946

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944
Ending Logic Optimization Task | Checksum: ad3fe946

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6944

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ad3fe946

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3220 ; free virtual = 6943

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ad3fe946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3220 ; free virtual = 6943

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3219 ; free virtual = 6942
Ending Netlist Obfuscation Task | Checksum: ad3fe946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3219 ; free virtual = 6942
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2158.617 ; gain = 583.531 ; free physical = 3219 ; free virtual = 6942
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.617 ; gain = 0.000 ; free physical = 3219 ; free virtual = 6942
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2190.633 ; gain = 0.000 ; free physical = 3217 ; free virtual = 6941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.633 ; gain = 0.000 ; free physical = 3216 ; free virtual = 6940
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_counter_drc_opted.rpt -pb fsm_counter_drc_opted.pb -rpx fsm_counter_drc_opted.rpx
Command: report_drc -file fsm_counter_drc_opted.rpt -pb fsm_counter_drc_opted.pb -rpx fsm_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3187 ; free virtual = 6911
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c3e6b1f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3187 ; free virtual = 6911
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3187 ; free virtual = 6911

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91e39aad

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3174 ; free virtual = 6902

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f88ca6c3

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3174 ; free virtual = 6902

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f88ca6c3

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3174 ; free virtual = 6902
Phase 1 Placer Initialization | Checksum: f88ca6c3

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3174 ; free virtual = 6902

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f88ca6c3

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2230.652 ; gain = 0.000 ; free physical = 3174 ; free virtual = 6901
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ea4a7ace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3163 ; free virtual = 6891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ea4a7ace

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3163 ; free virtual = 6891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aef15a3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3162 ; free virtual = 6891

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e372e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3162 ; free virtual = 6891

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e372e56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3162 ; free virtual = 6891

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3159 ; free virtual = 6889

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3159 ; free virtual = 6889

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3159 ; free virtual = 6889
Phase 3 Detail Placement | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3159 ; free virtual = 6889

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3159 ; free virtual = 6889

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3160 ; free virtual = 6889

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: da18d5d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3160 ; free virtual = 6889

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.645 ; gain = 0.000 ; free physical = 3160 ; free virtual = 6889
Phase 4.4 Final Placement Cleanup | Checksum: 176193aa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3160 ; free virtual = 6889
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176193aa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3160 ; free virtual = 6889
Ending Placer Task | Checksum: 156b51fbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2234.645 ; gain = 3.992 ; free physical = 3169 ; free virtual = 6898
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.645 ; gain = 0.000 ; free physical = 3169 ; free virtual = 6898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2234.645 ; gain = 0.000 ; free physical = 3169 ; free virtual = 6899
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.645 ; gain = 0.000 ; free physical = 3169 ; free virtual = 6900
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2234.645 ; gain = 0.000 ; free physical = 3162 ; free virtual = 6892
INFO: [runtcl-4] Executing : report_utilization -file fsm_counter_utilization_placed.rpt -pb fsm_counter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2234.645 ; gain = 0.000 ; free physical = 3169 ; free virtual = 6899
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7e205276 ConstDB: 0 ShapeSum: d894cd45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c1bab63d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2320.227 ; gain = 68.660 ; free physical = 3056 ; free virtual = 6786
Post Restoration Checksum: NetGraph: baa7c3fc NumContArr: 712f241 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c1bab63d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2340.223 ; gain = 88.656 ; free physical = 3026 ; free virtual = 6756

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c1bab63d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2340.223 ; gain = 88.656 ; free physical = 3026 ; free virtual = 6756
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14b73476b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2348.223 ; gain = 96.656 ; free physical = 3017 ; free virtual = 6748

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 857ac40b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749
Phase 4 Rip-up And Reroute | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749
Phase 6 Post Hold Fix | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00996572 %
  Global Horizontal Routing Utilization  = 0.00793857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3018 ; free virtual = 6749

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14f7afd4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3017 ; free virtual = 6748

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b689a87a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3017 ; free virtual = 6748
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2357.250 ; gain = 105.684 ; free physical = 3050 ; free virtual = 6781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2357.250 ; gain = 122.605 ; free physical = 3050 ; free virtual = 6781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.250 ; gain = 0.000 ; free physical = 3050 ; free virtual = 6781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2357.250 ; gain = 0.000 ; free physical = 3048 ; free virtual = 6780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.250 ; gain = 0.000 ; free physical = 3048 ; free virtual = 6780
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_counter_drc_routed.rpt -pb fsm_counter_drc_routed.pb -rpx fsm_counter_drc_routed.rpx
Command: report_drc -file fsm_counter_drc_routed.rpt -pb fsm_counter_drc_routed.pb -rpx fsm_counter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_counter_methodology_drc_routed.rpt -pb fsm_counter_methodology_drc_routed.pb -rpx fsm_counter_methodology_drc_routed.rpx
Command: report_methodology -file fsm_counter_methodology_drc_routed.rpt -pb fsm_counter_methodology_drc_routed.pb -rpx fsm_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student03/projects/fsm_counter/fsm_counter.runs/impl_1/fsm_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_counter_power_routed.rpt -pb fsm_counter_power_summary_routed.pb -rpx fsm_counter_power_routed.rpx
Command: report_power -file fsm_counter_power_routed.rpt -pb fsm_counter_power_summary_routed.pb -rpx fsm_counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_counter_route_status.rpt -pb fsm_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_counter_timing_summary_routed.rpt -pb fsm_counter_timing_summary_routed.pb -rpx fsm_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_counter_bus_skew_routed.rpt -pb fsm_counter_bus_skew_routed.pb -rpx fsm_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 09:21:25 2019...
