(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Nov 20 14:58:34 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1456.0:1527.0:1527.0) (1456.0:1527.0:1527.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.7:3543.7) (3341.3:3543.7:3543.7))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_in_IBUF_inst/O led_out_OBUF_inst/I (4876.4:5133.0:5133.0) (4876.4:5133.0:5133.0))
      )
    )
)
)
