#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 20 16:05:27 2019
# Process ID: 9074
# Current directory: /home/student03/projects/mux41/mux41.runs/impl_1
# Command line: vivado -log mux41.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux41.tcl -notrace
# Log file: /home/student03/projects/mux41/mux41.runs/impl_1/mux41.vdi
# Journal file: /home/student03/projects/mux41/mux41.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux41.tcl -notrace
Command: link_design -top mux41 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student03/projects/mux41/mux41.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/student03/projects/mux41/mux41.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.051 ; gain = 0.000 ; free physical = 2619 ; free virtual = 6789
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1583.082 ; gain = 64.031 ; free physical = 2617 ; free virtual = 6787

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2063ffa21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2011.582 ; gain = 428.500 ; free physical = 2239 ; free virtual = 6409

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341
Ending Logic Optimization Task | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 6341

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2063ffa21

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6340

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2063ffa21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6340

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6340
Ending Netlist Obfuscation Task | Checksum: 2063ffa21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6340
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2090.582 ; gain = 571.531 ; free physical = 2170 ; free virtual = 6340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2090.582 ; gain = 0.000 ; free physical = 2170 ; free virtual = 6340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2122.598 ; gain = 0.000 ; free physical = 2167 ; free virtual = 6338
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.598 ; gain = 0.000 ; free physical = 2167 ; free virtual = 6338
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/mux41/mux41.runs/impl_1/mux41_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux41_drc_opted.rpt -pb mux41_drc_opted.pb -rpx mux41_drc_opted.rpx
Command: report_drc -file mux41_drc_opted.rpt -pb mux41_drc_opted.pb -rpx mux41_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/mux41/mux41.runs/impl_1/mux41_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.629 ; gain = 0.000 ; free physical = 2136 ; free virtual = 6307
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158b37c8b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2186.629 ; gain = 0.000 ; free physical = 2136 ; free virtual = 6307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.629 ; gain = 0.000 ; free physical = 2136 ; free virtual = 6307

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158b37c8b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2190.625 ; gain = 3.996 ; free physical = 2125 ; free virtual = 6296

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce7161de

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2190.625 ; gain = 3.996 ; free physical = 2125 ; free virtual = 6296

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce7161de

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2190.625 ; gain = 3.996 ; free physical = 2125 ; free virtual = 6296
Phase 1 Placer Initialization | Checksum: 1ce7161de

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2190.625 ; gain = 3.996 ; free physical = 2125 ; free virtual = 6296

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ce7161de

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2190.625 ; gain = 3.996 ; free physical = 2124 ; free virtual = 6295
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1dc593d39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc593d39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e74e73fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcc770be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fcc770be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2115 ; free virtual = 6285

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285
Phase 3 Detail Placement | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.637 ; gain = 0.000 ; free physical = 2114 ; free virtual = 6285
Phase 4.4 Final Placement Cleanup | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a3d334e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2114 ; free virtual = 6285
Ending Placer Task | Checksum: 131534493

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2220.637 ; gain = 34.008 ; free physical = 2124 ; free virtual = 6295
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.637 ; gain = 0.000 ; free physical = 2124 ; free virtual = 6295
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2220.637 ; gain = 0.000 ; free physical = 2123 ; free virtual = 6295
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.637 ; gain = 0.000 ; free physical = 2123 ; free virtual = 6295
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/mux41/mux41.runs/impl_1/mux41_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux41_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2220.637 ; gain = 0.000 ; free physical = 2115 ; free virtual = 6286
INFO: [runtcl-4] Executing : report_utilization -file mux41_utilization_placed.rpt -pb mux41_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux41_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2220.637 ; gain = 0.000 ; free physical = 2122 ; free virtual = 6293
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 814808dd ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87fbe219

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2311.219 ; gain = 77.660 ; free physical = 2009 ; free virtual = 6180
Post Restoration Checksum: NetGraph: 7db2937c NumContArr: a494e9d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 87fbe219

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.215 ; gain = 96.656 ; free physical = 1979 ; free virtual = 6150

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 87fbe219

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.215 ; gain = 96.656 ; free physical = 1979 ; free virtual = 6150
Phase 2 Router Initialization | Checksum: 87fbe219

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2334.215 ; gain = 100.656 ; free physical = 1977 ; free virtual = 6148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17fe1b3b9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.242 ; gain = 107.684 ; free physical = 1975 ; free virtual = 6146

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.242 ; gain = 107.684 ; free physical = 1975 ; free virtual = 6146
Phase 4 Rip-up And Reroute | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.242 ; gain = 107.684 ; free physical = 1975 ; free virtual = 6146

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.242 ; gain = 107.684 ; free physical = 1975 ; free virtual = 6146

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.242 ; gain = 107.684 ; free physical = 1975 ; free virtual = 6146
Phase 6 Post Hold Fix | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.242 ; gain = 107.684 ; free physical = 1975 ; free virtual = 6146

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00637806 %
  Global Horizontal Routing Utilization  = 0.00689745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2342.242 ; gain = 108.684 ; free physical = 1975 ; free virtual = 6146

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2344.242 ; gain = 110.684 ; free physical = 1974 ; free virtual = 6145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121e7d563

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2344.242 ; gain = 110.684 ; free physical = 1974 ; free virtual = 6145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2344.242 ; gain = 110.684 ; free physical = 2004 ; free virtual = 6175

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2344.242 ; gain = 123.605 ; free physical = 2004 ; free virtual = 6175
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.242 ; gain = 0.000 ; free physical = 2004 ; free virtual = 6175
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2344.242 ; gain = 0.000 ; free physical = 2005 ; free virtual = 6177
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.242 ; gain = 0.000 ; free physical = 2003 ; free virtual = 6175
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/mux41/mux41.runs/impl_1/mux41_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux41_drc_routed.rpt -pb mux41_drc_routed.pb -rpx mux41_drc_routed.rpx
Command: report_drc -file mux41_drc_routed.rpt -pb mux41_drc_routed.pb -rpx mux41_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/mux41/mux41.runs/impl_1/mux41_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux41_methodology_drc_routed.rpt -pb mux41_methodology_drc_routed.pb -rpx mux41_methodology_drc_routed.rpx
Command: report_methodology -file mux41_methodology_drc_routed.rpt -pb mux41_methodology_drc_routed.pb -rpx mux41_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student03/projects/mux41/mux41.runs/impl_1/mux41_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux41_power_routed.rpt -pb mux41_power_summary_routed.pb -rpx mux41_power_routed.rpx
Command: report_power -file mux41_power_routed.rpt -pb mux41_power_summary_routed.pb -rpx mux41_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux41_route_status.rpt -pb mux41_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux41_timing_summary_routed.rpt -pb mux41_timing_summary_routed.pb -rpx mux41_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux41_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux41_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux41_bus_skew_routed.rpt -pb mux41_bus_skew_routed.pb -rpx mux41_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 16:05:56 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 20 16:06:11 2019
# Process ID: 9977
# Current directory: /home/student03/projects/mux41/mux41.runs/impl_1
# Command line: vivado -log mux41.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux41.tcl -notrace
# Log file: /home/student03/projects/mux41/mux41.runs/impl_1/mux41.vdi
# Journal file: /home/student03/projects/mux41/mux41.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux41.tcl -notrace
Command: open_checkpoint mux41_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1386.965 ; gain = 0.000 ; free physical = 2884 ; free virtual = 7055
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 2196 ; free virtual = 6368
Restored from archive | CPU: 0.120000 secs | Memory: 0.999252 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 2196 ; free virtual = 6368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.730 ; gain = 0.000 ; free physical = 2197 ; free virtual = 6369
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2015.730 ; gain = 628.766 ; free physical = 2196 ; free virtual = 6368
Command: write_bitstream -force mux41.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux41.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2459.898 ; gain = 444.168 ; free physical = 2142 ; free virtual = 6315
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 16:06:35 2019...
