#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan  3 14:02:45 2020
# Process ID: 13083
# Current directory: /home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1
# Command line: vivado -log blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink.tcl -notrace
# Log file: /home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink.vdi
# Journal file: /home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blink.tcl -notrace
Command: link_design -top blink -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.750 ; gain = 0.000 ; free physical = 5899 ; free virtual = 10789
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1814.273 ; gain = 0.000 ; free physical = 5813 ; free virtual = 10703
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1818.242 ; gain = 345.785 ; free physical = 5813 ; free virtual = 10703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.586 ; gain = 148.344 ; free physical = 5807 ; free virtual = 10697

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e4c21941

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2318.586 ; gain = 352.000 ; free physical = 5415 ; free virtual = 10321

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e4c21941

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e4c21941

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c9de3b8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c9de3b8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c9de3b8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c9de3b8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175
Ending Logic Optimization Task | Checksum: 11f14e5fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5268 ; free virtual = 10175

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11f14e5fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5267 ; free virtual = 10174

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11f14e5fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5267 ; free virtual = 10174

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5267 ; free virtual = 10174
Ending Netlist Obfuscation Task | Checksum: 11f14e5fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5267 ; free virtual = 10174
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2476.523 ; gain = 658.281 ; free physical = 5267 ; free virtual = 10174
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.523 ; gain = 0.000 ; free physical = 5267 ; free virtual = 10174
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2508.539 ; gain = 0.000 ; free physical = 5265 ; free virtual = 10173
INFO: [Common 17-1381] The checkpoint '/home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
Command: report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alessandro/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5241 ; free virtual = 10149
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8dc614e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5241 ; free virtual = 10149
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5241 ; free virtual = 10149

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115b04a79

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5226 ; free virtual = 10137

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fdef9f91

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5225 ; free virtual = 10137

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fdef9f91

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5225 ; free virtual = 10137
Phase 1 Placer Initialization | Checksum: 1fdef9f91

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5225 ; free virtual = 10137

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fdef9f91

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5224 ; free virtual = 10136

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 123c8e84c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5212 ; free virtual = 10125
Phase 2 Global Placement | Checksum: 123c8e84c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5212 ; free virtual = 10125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 123c8e84c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5212 ; free virtual = 10125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182b7a6e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5211 ; free virtual = 10124

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f0f7be1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5211 ; free virtual = 10124

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19f0f7be1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5211 ; free virtual = 10124

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10123

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10123

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10123
Phase 3 Detail Placement | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10123

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10123

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10bf03000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124
Phase 4.4 Final Placement Cleanup | Checksum: 1997e5c52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1997e5c52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124
Ending Placer Task | Checksum: ea46b933

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5219 ; free virtual = 10133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5217 ; free virtual = 10132
INFO: [Common 17-1381] The checkpoint '/home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5209 ; free virtual = 10124
INFO: [runtcl-4] Executing : report_utilization -file blink_utilization_placed.rpt -pb blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2631.137 ; gain = 0.000 ; free physical = 5217 ; free virtual = 10132
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 15789761 ConstDB: 0 ShapeSum: d4ce21d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12fd8ab92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2642.684 ; gain = 0.000 ; free physical = 5112 ; free virtual = 10027
Post Restoration Checksum: NetGraph: 7550c0b9 NumContArr: ba87ead9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12fd8ab92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2642.684 ; gain = 0.000 ; free physical = 5078 ; free virtual = 9994

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12fd8ab92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2642.684 ; gain = 0.000 ; free physical = 5078 ; free virtual = 9994
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 469f7733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2644.668 ; gain = 1.984 ; free physical = 5069 ; free virtual = 9985

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 54
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cb61e015

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988
Phase 4 Rip-up And Reroute | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988
Phase 6 Post Hold Fix | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0211273 %
  Global Horizontal Routing Utilization  = 0.0244664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5072 ; free virtual = 9988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca76f051

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5071 ; free virtual = 9987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a98eca1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5071 ; free virtual = 9987
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2651.695 ; gain = 9.012 ; free physical = 5104 ; free virtual = 10020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2651.695 ; gain = 20.559 ; free physical = 5104 ; free virtual = 10021
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.695 ; gain = 0.000 ; free physical = 5104 ; free virtual = 10021
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.695 ; gain = 0.000 ; free physical = 5103 ; free virtual = 10020
INFO: [Common 17-1381] The checkpoint '/home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
Command: report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
Command: report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alessandro/Scrivania/università/ExplodingFPGA/slow_counter/slow_counter.runs/impl_1/blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
Command: report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_route_status.rpt -pb blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blink_timing_summary_routed.rpt -pb blink_timing_summary_routed.pb -rpx blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_bus_skew_routed.rpt -pb blink_bus_skew_routed.pb -rpx blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 14:03:44 2020...
