#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 13 15:54:27 2019
# Process ID: 7836
# Current directory: /home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top.vdi
# Journal file: /home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_in(0)'. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in(0)'. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in(1)'. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in(1)'. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student03/projects/hello_world_v1/hello_world_v1.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.055 ; gain = 0.000 ; free physical = 3225 ; free virtual = 7019
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1583.086 ; gain = 64.031 ; free physical = 3222 ; free virtual = 7016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1987.586 ; gain = 404.500 ; free physical = 2849 ; free virtual = 6644

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575
Ending Logic Optimization Task | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6575

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6574

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6574

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6574
Ending Netlist Obfuscation Task | Checksum: 26d6ea7d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6574
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.586 ; gain = 547.531 ; free physical = 2780 ; free virtual = 6574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2066.586 ; gain = 0.000 ; free physical = 2780 ; free virtual = 6574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2098.602 ; gain = 0.000 ; free physical = 2777 ; free virtual = 6573
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.602 ; gain = 0.000 ; free physical = 2777 ; free virtual = 6572
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.621 ; gain = 0.000 ; free physical = 2746 ; free virtual = 6541
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bdb15819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.621 ; gain = 0.000 ; free physical = 2746 ; free virtual = 6541
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2138.621 ; gain = 0.000 ; free physical = 2746 ; free virtual = 6541

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13efac306

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2173.629 ; gain = 35.008 ; free physical = 2735 ; free virtual = 6532

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22b45ec5d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2173.629 ; gain = 35.008 ; free physical = 2735 ; free virtual = 6532

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22b45ec5d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2173.629 ; gain = 35.008 ; free physical = 2735 ; free virtual = 6532
Phase 1 Placer Initialization | Checksum: 22b45ec5d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2173.629 ; gain = 35.008 ; free physical = 2735 ; free virtual = 6532

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22b45ec5d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2173.629 ; gain = 35.008 ; free physical = 2734 ; free virtual = 6532
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 196dd7123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2204.641 ; gain = 66.020 ; free physical = 2723 ; free virtual = 6521

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196dd7123

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2204.641 ; gain = 66.020 ; free physical = 2723 ; free virtual = 6521

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a50c3475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2204.641 ; gain = 66.020 ; free physical = 2723 ; free virtual = 6521

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23baab872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2204.641 ; gain = 66.020 ; free physical = 2723 ; free virtual = 6521

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23baab872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2204.641 ; gain = 66.020 ; free physical = 2723 ; free virtual = 6521

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2720 ; free virtual = 6519

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2720 ; free virtual = 6519

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2720 ; free virtual = 6519
Phase 3 Detail Placement | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2720 ; free virtual = 6519

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2720 ; free virtual = 6519

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2721 ; free virtual = 6519

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2721 ; free virtual = 6519

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2205.641 ; gain = 0.000 ; free physical = 2721 ; free virtual = 6519
Phase 4.4 Final Placement Cleanup | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2721 ; free virtual = 6519
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 255c322cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2721 ; free virtual = 6519
Ending Placer Task | Checksum: 1af3df535

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2205.641 ; gain = 67.020 ; free physical = 2730 ; free virtual = 6529
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2205.641 ; gain = 0.000 ; free physical = 2730 ; free virtual = 6529
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2205.641 ; gain = 0.000 ; free physical = 2730 ; free virtual = 6529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2205.641 ; gain = 0.000 ; free physical = 2730 ; free virtual = 6529
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2205.641 ; gain = 0.000 ; free physical = 2723 ; free virtual = 6522
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2205.641 ; gain = 0.000 ; free physical = 2730 ; free virtual = 6529
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d5ee0425 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 196a410a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2295.223 ; gain = 76.660 ; free physical = 2614 ; free virtual = 6413
Post Restoration Checksum: NetGraph: e69bbc2a NumContArr: b0085477 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 196a410a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2314.219 ; gain = 95.656 ; free physical = 2584 ; free virtual = 6383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 196a410a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2314.219 ; gain = 95.656 ; free physical = 2584 ; free virtual = 6383
Phase 2 Router Initialization | Checksum: 196a410a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2318.219 ; gain = 99.656 ; free physical = 2582 ; free virtual = 6380

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2b988fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380
Phase 4 Rip-up And Reroute | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380
Phase 6 Post Hold Fix | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.00520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2326.246 ; gain = 107.684 ; free physical = 2581 ; free virtual = 6380

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9b4d9047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.246 ; gain = 110.684 ; free physical = 2579 ; free virtual = 6378

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c0da9407

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.246 ; gain = 110.684 ; free physical = 2579 ; free virtual = 6378
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.246 ; gain = 110.684 ; free physical = 2610 ; free virtual = 6409

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2329.246 ; gain = 123.605 ; free physical = 2610 ; free virtual = 6409
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.246 ; gain = 0.000 ; free physical = 2610 ; free virtual = 6409
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.246 ; gain = 0.000 ; free physical = 2611 ; free virtual = 6411
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.246 ; gain = 0.000 ; free physical = 2609 ; free virtual = 6409
INFO: [Common 17-1381] The checkpoint '/home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student03/projects/hello_world_v2/hello_world_v2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 15:54:56 2019...
