head -n 30000 ListDAllNoBs.txt
head -n 30000 ListDAllTrk.txt
head -n 30000 ListDAngle.txt
head -n 30000 ListDRCNoBs.txt
head -n 30000 ListDRCOnly.txt
head -n 30000 ListDTrack.txt
head -n 30000 ListDTrigger12AllNoBs.txt
head -n 30000 ListDTrigger12AllTrk.txt
head -n 30000 ListDTrigger12Angle.txt
head -n 30000 ListDTrigger12RCNoBs.txt
head -n 30000 ListDTrigger12RCOnly.txt
head -n 30000 ListDTrigger12Track.txt
head -n 30000 ListDTrigger1AllNoBs.txt
head -n 30000 ListDTrigger1AllTrk.txt
head -n 30000 ListDTrigger1Angle.txt
head -n 30000 ListDTrigger1RCNoBs.txt
head -n 30000 ListDTrigger1RCOnly.txt
head -n 30000 ListDTrigger1Track.txt

